import static java.lang.System.getProperty

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
       version = '2.17.2'
    useJUnit5 {
        version = '2.17.2'
    }
}


repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.3.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    testImplementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
     systemProperty 'selenide.headless', System.getProperty('selenide.headless')
//    для выбора базы раскомментировать нужную строку
//    для базы mysql, закомментировать строку для postgres, и снять комментарий со строки ниже
    systemProperty 'datasource', getProperty ('datasource', 'jdbc:mysql://localhost:3306/mysql')
//    для базы postgres, закомментировать строку для mysql и снять комментарий со строки ниже
//    systemProperty 'datasource', System.getProperty('datasource', 'jdbc:postgresql://localhost:5432/postgres')
}


